# Moovin5.1

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/shockn745/moovin5/: ApplicationTest.java
app/src/androidTest/java/com/shockn745/moovin5/main/: MainScreenTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shockn745/moovin5/: MainActivity.java
app/src/main/java/com/shockn745/moovin5/data/: AndroidModel.java  AndroidModelImpl.java  LocationModel.java  NetworkApiModel.java
app/src/main/java/com/shockn745/moovin5/main/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/shockn745/moovin5/motivation/: MotivationActivity.java  MotivationContract.java  MotivationPresenter.java
app/src/main/res/layout/: activity_main.xml  activity_motivation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/mock/java/com/shockn745/moovin5/: Injection.java
app/src/mock/java/com/shockn745/moovin5/data/: MockAndroidModelImpl.java
app/src/prod/java/com/shockn745/moovin5/: Injection.java
app/src/test/java/com/shockn745/moovin5/: ExampleUnitTest.java
app/src/test/java/com/shockn745/moovin5/data/: MockAndroidModelImplTest.java
app/src/test/java/com/shockn745/moovin5/main/: MainPresenterTest.java
app/src/test/java/com/shockn745/moovin5/motivation/: MotivationPresenterTest.java
